# Created by Vercel CLI
CONVEX_URL="https://grateful-bandicoot-461.convex.cloud\n"
NEXT_PUBLIC_CONVEX_URL="https://grateful-bandicoot-461.convex.cloud\n"
NX_DAEMON="false"
POSTMARK_FROM_EMAIL="newsletter@dreamriver.eshaansood.in\n"
POSTMARK_SERVER_API_TOKEN="4b771077-a62b-4c65-88b2-79fe05b5c370\n"
PUBLIC_MAIN_SITE_URL="https://eshaansood.in\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lc2hhYW5zLXByb2plY3RzLWQ5MWQ1OGUxIiwic3ViIjoib3duZXI6ZXNoYWFucy1wcm9qZWN0cy1kOTFkNThlMTpwcm9qZWN0OmJsb2c6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmVzaGFhbnMtcHJvamVjdHMtZDkxZDU4ZTE6cHJvamVjdDpibG9nOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2VzaGFhbnMtcHJvamVjdHMtZDkxZDU4ZTEiLCJvd25lciI6ImVzaGFhbnMtcHJvamVjdHMtZDkxZDU4ZTEiLCJvd25lcl9pZCI6InRlYW1fSGtOcDVYQVE2YnE2cE5BWkhOR2FXU1ZoIiwicHJvamVjdCI6ImJsb2ciLCJwcm9qZWN0X2lkIjoicHJqX0MxSllvOXM0d2dycFo4UnJxTU5IMmdDUGYwVjAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJmeUZ3SHJWdFdtd3BiRDE3Z3hoUzY2ZU4iLCJuYmYiOjE3NjkxOTY3MDEsImlhdCI6MTc2OTE5NjcwMSwiZXhwIjoxNzY5MjM5OTAxfQ.mXRz0mWtSQW1Ie0YHWWH0oACJx62LvhZqSzsOqf5SdqIzP3BzRqJr60fgP2sSbFVO1bSc0LPmJMYfCExbc7nWQiG4XuVvnsTCf4PAHzX0qbvS7LRgwUlJCUIbYdieedcaizpbo7DWUGY5sTSVGa0PjVB2zdhEM02WfZwrHPGqymdRsb7MuIcrH6jn1yiabL9zUyX9Lda6wXEgdApqZUOYQFeVxUsRxVbrWrOjVHHSNffhXMLpLfiFwAtHd157zk4WD5PwvgOz03mUSW3dTzrZrFnDcBBNSKiSU6LjSGnfl0BhKYxON3wl051eGlOzFO4VXftFuqMzBg4Lu3WcIkSag"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WEBHOOK_SECRET="ebf795612ab2021c175c2c46d2d20b264fab4bcba2b837df6875e1fba7071db0\n"
